<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANKZEAL PORTFOLIO</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="bars">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-times"></i>
    </div>

    <header class="desktop">
        <nav>
            <ul id="mainnav" class="nav flex">
                <li>
                    <a href="#aboutme" class="activenav">
                        <i class="fa-solid fa-house"></i>
                        <span>About Me</span>
                    </a>
                </li>
                <li>
                    <a href="#experience">
                        <i class="fa-regular fa-eye"></i>
                        <span>Experience</span>
                    </a>
                </li>
                <li>
                    <a href="#education">
                        <i class="fa-solid fa-briefcase"></i>
                        <span>Education</span>
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <span>Skills</span>
                    </a>
                </li>
                <li>
                    <a href="#portfolio">
                        <i class="fa-solid fa-gem"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="#services">
                        <i class="fa-brands fa-servicestack"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="#footer">
                        <i class="fa-regular fa-envelope-open"></i>
                        <span>Say Hello</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <header class="mobile">
        <nav>
            <ul class="mobile-nav flex">
                <li>
                    <a href="#aboutme" class="activenav">
                        <i class="fa-solid fa-house"></i>
                        <span>About Me</span>
                    </a>
                </li>
                <li>
                    <a href="#experience">
                        <i class="fa-regular fa-eye"></i>
                        <span>Experience</span>
                    </a>
                </li>
                <li>
                    <a href="#education">
                        <i class="fa-solid fa-briefcase"></i>
                        <span>Education</span>
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <span>Skills</span>
                    </a>
                </li>
                <li>
                    <a href="#portfolio">
                        <i class="fa-solid fa-gem"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="#services">
                        <i class="fa-brands fa-servicestack"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="#footer">
                        <i class="fa-regular fa-envelope-open"></i>
                        <span>Say Hello</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="aboutme">
            <section class="topheader">
                <div class="container aboutmedata">
                    <div class="aboutdata flex">
                        <div class="aboutimg">
                            <img src="./images/me.jpg" alt="DCodingFinger">
                        </div>
                        <div class="aboutinfo">
                            <h4>Hello, It's Me</h4>
                            <h1>Ojiego Franklin</h1>
                            <div>
                                <h3 id="typed-text"></h3>
                            </div>
                            <span>I build pixel-perfect, engaging and</span>
                            <span class="webdev">accessible digital experiences.</span>
                        </div>
                        <div class="mouseimg">
                            <img src="./images/mouse2.png">
                        </div>
                    </div>
                </div>
            </section>
            <div id="contactsec">
                <div class="container">
                    <a data-hash href="#contact" class="contact-info">
                        <i class="fa-solid fa-headphones"></i>
                        <span>Contact Information</span>
                    </a>
                    <a href="#message">
                        <i class="fa-regular fa-envelope"></i>
                        <span>Send Message</span>
                    </a>
                    <a href="./images/Ojiego-Franklin-CV.pdf" download>
                        <i class="fa-solid fa-cloud-arrow-down"></i>
                        <span>Download Resume</span>
                    </a>
                </div>
                <div class="borderbt"></div>
            </div>
            <div class="detailssec container">
                <div class="aboutme">
                    <h2>ABOUT ME</h2> 
                    <p>Hi, my name is ojiego franklin from Anambra state, Nigeria. I'm a skilled and dedicated full-stack web developer with a Bachelors degree in Computer Engineering with experience in building responsive websites and web applications for big, small and medium sized businesses. My top priority is to get your business online the right way, giving you industry standard design and all the functionality you need to operate smoothly online. Get in touch with the details of your project let's get started.</p>
                    <p>Building projects my clients love have always been my passion. Being in the web development space for over 3 years. I am always motivated to do more!</p>
                    <!-- <a href="/">VIEW MORE</a> -->
                </div>
                <div class="mobile-aboutimg">
                    <img src="./images/me.jpg" alt="DCodingFinger">
                </div>
                <div class="pdetails">
                    <h3>Personal Details</h3>
                    <div class="pdetail flex">
                        <ul>
                            <li>
                                <span>Birthday:</span>
                                <span>September 26</span>
                            </li>
                            <li>
                                <span>Marital Status:</span>
                                <span>Single</span>
                            </li>
                            <li>
                                <span>Nationality:</span>
                                <span>Nigerian</span>
                            </li>
                            <li>
                                <span>Insta:</span>
                                <span>I_am_frankzeal</span>
                            </li>
                            <li>
                                <span>Phone No:</span>
                                <span>+2348178740844</span>
                            </li>
                            <li>
                                <span>Email:</span>
                                <span>zealtechsprint@gmail.com</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="experience">
            <div class="container">
                <h2>EXPERIENCE</h2>
                <div class="exdata flex">
                    <div class="threedot">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="threedata">
                        <article class="expost">
                            <div class="datainfo">
                                <div class="ddata">
                                    <div>
                                        <span>FROM</span>
                                        <span>May 2021</span>
                                    </div>
                                    <div>
                                        <span>TO</span>
                                        <span>May 2023</span>
                                    </div>
                                </div>
                                <p>(2 YEARS)</p>
                            </div>
                            <div class="postinfo">
                                <h4>Software Engineer</h4>
                                <p>Software Developer and Learning Facilitator at Bestman Technologies, Umuahia, Abia State.</p>
                            </div>
                        </article>
                        <article class="expost">
                            <div class="datainfo">
                                <div class="ddata">
                                    <div>
                                        <span>FROM</span>
                                        <span>April 2024</span>
                                    </div>
                                    <div>
                                        <span>TO</span>
                                        <span>Present</span>
                                    </div>
                                </div>
                                <p>-----------------</p>
                            </div>
                            <div class="postinfo">
                                <h4>Software Engineer</h4>
                                <p>Software Engineer at MaxMark Agency, ikeja, Lagos State.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div id="education">
            <div class="container">
                <h2>EDUCATION</h2>
                <div class="eddata flex">
                    <div class="edpost">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Michael Okpara University of Agriculture</h3>
                        <p>Bachelor of Engineering</p>
                        <p>(Computer Engineeering)</p>
                        <p class="grade">First class honours(4.53/5.00)</p>
                        <span>(2016-2023)</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills">
            <div class="container">
                <h2>SKILLS & LANGUAGE</h2>
                <div class="sl">
                    <div class="lang flex">
                        <div class="flang">
                            <div>
                                <span>html</span>
                                <span style="width: 100%;"></span>
                            </div>
                            <div>
                                <span>css</span>
                                <span style="width: 98%;"></span>
                            </div>
                            <div>
                                <span>sass</span>
                                <span style="width: 90%;"></span>
                            </div>
                            <div>
                                <span>javascript</span>
                                <span style="width: 90%;"></span>
                            </div>
                            <div>
                                <span>bootstrap</span>
                                <span style="width: 50%;"></span>
                            </div>
                        </div>
                        <div class="flang">
                            <div>
                                <span>react</span>
                                <span style="width: 90%;"></span>
                            </div>
                            <div>
                                <span>php</span>
                                <span style="width: 90%;"></span>
                            </div>
                            <div>
                                <span>nodejs</span>
                                <span style="width: 80%;"></span>
                            </div>
                            <div>
                                <span>expressjs</span>
                                <span style="width: 80%;"></span>
                            </div>
                            <div>
                                <span>mysql</span>
                                <span style="width: 80%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="lanbox">
                        <h3>LANGUAGES</h3>
                        <ul>
                            <li><span>ENGLISH:</span> <span>PROFICIENT</span></li>
                            <li><span>IGBO :</span> <span>PROFICIENT</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" class="logos">
            <marquee scrolldelay="40" truespeed class="boxes">
                <img src="./images/pngegg-1.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-2.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-12.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                 <img src="./images/pngegg-14.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-3.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-4.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-5.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-13.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-7.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-8.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-9.png"alt="" style="margin-right: 4rem;" width="100" height="70">
                <img src="./images/pngegg-10.png"alt="" style="margin-right: 4rem;" width="80" height="70">
                <img src="./images/pngegg-11.png"alt="" style="margin-right: 4rem;" width="80" height="70">
            </marquee>
        </div>
        <div id="portfolio">
            <div class="container">
                <h2>PORTFOLIO</h2>
                <div class="filters">
                    <div class="flex filterbtns">
                        <button class="filter-btn active" data-category="all">SHOW All</button>
                        <button class="filter-btn" data-category="frontend">FRONTEND</button>
                        <button class="filter-btn" data-category="react">REACT</button>
                        <button class="filter-btn" data-category="php">PHP</button>       
                        <button class="filter-btn" data-category="mern">MERN</button>
                    </div>
                    <div class="cards">
                        <div class="card" data-category="frontend">
                            <a href="https://frankzeal33.github.io/tour-and-travel">
                                <img src="./images/travel-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>Travel and Tour website</h3>
                                    <p>Responsive on desktop, tablet, mobile and all screen sizes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" data-category="frontend">
                            <a href="https://frankzeal33.github.io/furniture-website">
                                <img src="./images/furniture-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>Ecommerce Furniture website</h3>
                                    <p>Responsive on desktop, tablet, mobile and all screen sizes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" data-category="php">
                             <a href="http://crypto-investment.rf.gd">
                                <img src="./images/investment-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>investment website</h3>
                                    <p>with automatic investment return readings, support ticket, kyc and unique referral ID</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" data-category="frontend">
                            <a href="https://frankzeal33.github.io/real-estate">
                                <img src="./images/realestate-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>Real Estate website</h3>
                                    <p>Responsive on desktop, tablet, mobile and all screen sizes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" data-category="react">
                            <a href="https://doctor-appointment-web-frontend.vercel.app">
                                <img src="./images/doctor-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>Doctors Appointment/Booking web app</h3>
                                    <p>Responsive on desktop, tablet, mobile and all screen sizes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" data-category="react">
                            <a href="https://gym-training.onrender.com">
                                <img src="./images/react-gym-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>React fitness/gym web app</h3>
                                    <p>Responsive on desktop, tablet, mobile and all screen sizes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" data-category="mern">
                            <a href="https://mern-blog-frontend-tz1p.onrender.com">
                                <img src="./images/blog-thumbnail.png" alt="">
                                <div class="des">
                                    <h3>Blog website</h3>
                                    <p>Responsive on desktop, tablet, mobile and all screen sizes.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <h2>PROFESSIONAL SKILLS / SERVICES</h2>
         
                <div class="box-container">
            
                <div class="box" data-aos="zoom-in">
                    <i class="fas fa-code"></i>
                    <h3>Fullstack Web Development</h3>
                    <p>I think my problem-solving skills set me apart from other candidates. I have been good at problem-solving since childhood. However, working as a full-stack developer and handling various problems has honed my skill. Every new day brings a new challenge, which keeps nurturing my analytical skills.</p>
                </div>
            
                <div class="box" data-aos="zoom-in">
                    <i class="fas fa-code"></i>
                    <h3>Frontend Web Development</h3>
                    <p>As an experienced web developer, I am passionate about creating robust and user-friendly web applications. Proficient in front-end technologies like HTML, CSS, JavaScript, and frameworks such as React.</p>
                </div>
            
                <div class="box" data-aos="zoom-in">
                    <i class="fas fa-code"></i>
                    <h3>Backend Web Development</h3>
                    <p>I am responsible for designing, building, writing logics and maintaining the servers, databases, and APIs that power modern applications.</p>
                </div>
            
                <div class="box" data-aos="zoom-in">
                    <i class="fa-solid fa-cloud"></i>
                    <h3>Web Hosting</h3>
                    <p>Hosting and establishment of an online presence for small, medium and large businesses.</p>
                </div>
            
                <div class="box" data-aos="zoom-in">
                    <i class="fa-solid fa-computer"></i>
                    <h3>web dev mentorship</h3>
                    <p>Mentor serve as trusted advisor, offering valuable perspectives, helping the mentee navigate challenges, and providing opportunities for growth and development. Mentorship isn't just about receiving advice; it's about having a trusted ally who can provide you with insights, shortcuts, and encouragement.</p>
                </div>

                <div class="box" data-aos="zoom-in">
                    <i class="fas fa-paint-brush"></i>
                    <h3>graphic design</h3>
                    <p>I'm a highly organized, detail-oriented graphic designer with over five years of experience in the industry. I've worked with a variety of clients across different industries.</p>
                </div>
            
                </div>
            </div>
        </div>
        <footer id="sayhello">
            <div class="footer" id="footer">
                <div class="leftsec">
                    <div>
                        <h2>CONTACT ME</h2>
                        <form>
                            <input type="text" placeholder="YOUR NAME" required>
                            <input type="email" placeholder="YOUR EMAIL" required>
                            <input type="subject" placeholder="SUBJECT" required>
                            <textarea placeholder="MESSAGE"></textarea>
                            <button>SUBMIT</button>
                        </form>
                    </div>
                </div>
                <div class="rightsec">
                    <div class="social">
                       <a href="">
                            <div class="box">
                                <i class="fa-regular fa-envelope"></i>
                                <div>
                                    <span>EMAIL</span>
                                    <p>zealtechsprint@gmail.com</p>
                                </div>
                            </div>
                       </a>
                        <a href="">
                            <div class="box">
                                <i class="fa-solid fa-phone"></i>
                                <div>
                                    <span>PHONE NO</span>
                                    <p>+2348178740844</p>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="box">
                                <i class="fa-brands fa-x-twitter"></i>
                                <div>
                                    <span>TWITTER</span>
                                    <p>Ojiego Franklin</p>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="box">
                                <i class="fa-brands fa-whatsapp"></i>
                                <div>
                                    <span>WHAPSAPP</span>
                                    <p>+2348178740844</p>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="box">
                                <i class="fa-brands fa-facebook-f"></i>
                                <div>
                                    <span>FACEBOOK</span>
                                    <p>Ojiego Frankzeal</p>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="box">
                                <i class="fa-brands fa-instagram"></i>
                                <div>
                                    <span>INSTAGRAM</span>
                                    <p>I_am_frankzeal</p>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="box">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <div>
                                    <span>LINKEDIN</span>
                                    <p>Ojiego Franklin</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyright"><p class="container">&copy; copyright 2023, All Rights Reserved | <a href="/">Ojiego Franklin</a></p></div>
        </footer>
    </main>
    <a href="#aboutme" class="go-to-top"><i class="fa-solid fa-arrow-up"></i></a>



<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/framer-motion@10.17.0/dist/framer-motion.min.js"></script>
<script src="./js/script.js"></script> 
<script>
    var typed = new Typed('#typed-text', {
      strings: ['A Full Stack Web Developer', 'A Frontend Web Developer', 'A Backend Web Developer'],
      typeSpeed: 90,
      backSpeed: 90,
      loop: true,
      startDelay: 30,
    });
  </script>
</body>
</html>
